server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mission1db
spring.datasource.username=testuser
spring.datasource.password=0000

#??
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#?? ???
server.error.path=/error

#MyBatis mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
#MyBatis
mybatis.type-aliases-package=com.seoul_wifi_service.domain, com.seoul_wifi_service.dto
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.board.repository.mybatis=debug
