
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mission1db
spring.datasource.username=testuser
spring.datasource.password=0000

#MyBatis mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
#MyBatis
mybatis.type-aliases-package=com.seoul_wifi_service.domain
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.board.repository.mybatis=trace
